<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VarcalSys_System.Util.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql216.vbma.com.br;Initial Catalog=varcalsys_system;Persist Security Info=True;User ID=varca_admin;Password=AM@varcal2014&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql216.vbma.com.br;Initial Catalog=varcalsys_system;Persist Security Info=True;User ID=varca_admin;Password=AM@varcal2014</Value>
    </Setting>
  </Settings>
</SettingsFile>